<?php

return [
	'actions' 						=> 'Actions',
	'app_name'						=> 'WebApp',
	'dashboard'						=> 'Dashboard',
	'profile'						=> 'Profil',
	'users'							=> 'Users',


	/* Fields */
	'additional_information'		=> 'Keterangan :item',
	'change_password'				=> 'Ganti Password',
	'code'							=> 'Kode',
	'condition'						=> 'Kondisi',
	'confirm_password'				=> 'Konfirmasi Password',
	'confirm_new_password'			=> 'Konfirmasi Password Baru',
	'content'						=> 'Isi/Uraian',
	'criteria'              		=> 'Kriteria',
	'email'							=> 'Email',
	'date'							=> 'Tanggal',
	'description'					=> 'Deskripsi',
	'descriptions'					=> 'Deskripsi',
	'ket'							=> 'Ket',
	'month'							=> 'Bulan',
	'name'                			=> 'Nama',
	'new_password'					=> 'Password Baru',
	'old_password'					=> 'Password Lama',
	'parent'						=> 'Induk',
	'password'						=> 'Password',
	'period'						=> 'Kurun Waktu',
	'progress'						=> 'Tingkat Perkembangan',
	'vendor'						=> 'Penyedia/Vendor',
	'reset_password'				=> 'Reset Password',
	'quantity'						=> 'Jumlah',
	'timestamp' 					=> 'Timestamp',
	'username'						=> 'Username',
	'record_value'					=> 'Harga/Nilai',
	'year'							=> 'Tahun',

	/* Messages */
	'delete_confirmation' 			=> 'Data <strong></strong> akan dihapus permanen. Anda yakin?',
	'delete_failed'					=> 'Data gagal dihapus.',
	'delete_success'				=> 'Data berhasil dihapus.',
	'input_max_letters'				=> 'Maksimal :amount karakter.',
	'pass_not_match'				=> 'Password tidak cocok. Ulangi input password',
	'save_failed'        			=> 'Data gagal disimpan.',
	'save_success'        			=> 'Data berhasil disimpan.',
	'user_delete_confirmation'		=> 'Data User <strong></strong> akan dihapus permanen. Anda yakin?',

	/* Actions */
	'apply'                			=> 'Terapkan',
	'back'                			=> 'Kembali',
	'cancel'              			=> 'Batal',
	'close'              			=> 'Tutup',
	'delete'              			=> 'Hapus',
	'delete_data'					=> 'Hapus data',
	'delete_item'					=> 'Hapus :item',
	'filter'						=> 'Filter',
	'finish'						=> 'Selesai',
	'print'                			=> 'Cetak',
	'reset'                			=> 'Reset',
	'save'                			=> 'Simpan',
	'save_and_close'      			=> 'Simpan dan Tutup',
	'save_and_new'        			=> 'Simpan dan Buat Baru',
	'save_to'        				=> 'Simpan di',
	'saved_at'        				=> 'Disimpan di',
	'search'               			=> 'Cari',
	'select_item'					=> 'Pilih :item'
];
?>